# Server
PORT=3000
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5433
DB_USER=arisdev
DB_PASS=arisdev1
DB_DIALECT=postgres
DB_SYNCHRONIZE=true
DB_LOGGING=false
# para producción dejar en false la variable
DB_DROP=false
# validar si se cargaran datos a producción, de lo contrario dejar en false la variable
DB_MIGRATIONS=false
DB_NAME_LOCAL=pulpo_test 
DB_NAME_TEST=pulpo_test 
DB_NAME_DEVELOPMENT=pulpo_test 
DB_NAME_PRODUCTION=pulpo_test 

# Logger
LOG_INFO=true
LOG_ERROR=true
LOG_WARNING=true
LOD_DEBUG=true

# IATI
IATI_URL=https://api.iatistandard.org/datastore
IATI_TOKEN=access-token-iati